# Application global resources

Application.name = Valerie
Application.title = Project Codename Valerie
Application.version = 1.0
Application.vendor = Schischu
Application.homepage =
Application.description =
Application.vendorId = Sun
Application.id = Valerie
Application.lookAndFeel = system
